<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Jam Web Search">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="James G">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <main>
            <div class="title">
                <div class="jam"></div>
                <h1 class="libertinus-keyboard-regular">Jam!</h1>
                <input
                    type="text"
                    id="search-bar"
                    name="search-bar"/>
                <button class="jam-btn roboto-med" style="margin-top: 15px">Jam Search</button>
            </div>
        </main>
    </body>
</html>